language: csharp
solution: Awesome.Data.Sql.Builder.sln
mono: none
dotnet: 2.0.2
install:
  - dotnet restore ./Awesome.Data.Sql.Builder.sln
script:
  - dotnet build -c Release Awesome.Data.Sql.Builder.sln
  - cd ./Awesome.Data.Sql.Builder.Test.Unit
  - dotnet test